<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Marketing</title>
    <link href="asu.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="All_header-menu">
            <div class="head">
                <h1>Aruzhan</h1>
            </div>
            <div class="top-menu">
                <ul>
                    <li><a href="#">She</a></li>
                    <li><a href="#">Visual</a></li>
                    <li><a href="#">Parameters</a></li>
                    <li><a href="#">Beauty</a></li>
                    <li><a href="#">About her</a></li>
                </ul>
            </div>
        </div>
    </header>



<section class="header1">
    <div class="title-wrapper">
      <h1 class="sweet-title">
        <span data-text="Sweet">he's the most amazing girl. I love her the most. She's like the most incredible landscape.</span>
        <span data-text="Stuff">But you are stunningly beautiful, it's already a nightmare for me. Only for you I wake up every day, only for you I come back to bed</span>
      </h1>
      <span class="top-title">SHE</span>
      <span class="bottom-title">You can find</span>
      </div>
  </section>

    
    <div style="margin-bottom: 500px;"></div>
</body>
</html>